{
  "id": "2d9242d0-6625-4be9-9823-7c16a8176cdf",
  "version": "2.0",
  "name": "AutomationRecorder",
  "url": "https://jeemain.nta.ac.in",
  "tests": [{
    "id": "6e93c533-fa18-4714-b66f-5081b1cea973",
    "name": "abc",
    "commands": [{
      "id": "d1d52458-a0d3-4730-82d6-bca8d9fb723d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1171fac9-5b8e-4949-a914-dc62d32752c0",
      "comment": "",
      "command": "setWindowSize",
      "target": "648x642",
      "targets": [],
      "value": ""
    }, {
      "id": "71cbf296-8dc6-481a-83df-3edfb8889c5e",
      "comment": "",
      "command": "click",
      "target": "css=.news-eve-scroll li:nth-child(1) > a",
      "targets": [
        ["css=.news-eve-scroll li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Public Notice for Extension and correction of JEE (Main)  2024 Session 2')]", "xpath:link"],
        ["xpath=//div[@id='home']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://jeemain.nta.ac.in/images/public-notice-for-extension-and-correction-of-jee-main-2024-session-2.pdf')]", "xpath:href"],
        ["xpath=//div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3775",
      "windowTimeout": 2000
    }, {
      "id": "2d90242a-4b03-4b03-8b6b-80ab60be0ef2",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "f73b9963-bb46-42e0-b913-7a65d4b49525",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3775}",
      "targets": [],
      "value": ""
    }, {
      "id": "d833ba76-5bb3-427f-9200-d2e5c76f847f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3b426c2c-2860-4ad9-a460-9b7137fde01e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://jeemain.nta.ac.in/"],
  "plugins": []
}